import {createSlice} from '@reduxjs/toolkit'

const initialState = {
    universeList: [
        {
            id: 1,
            name: 'Университет ИТМО',
            shortName: 'ИТМО',
            location: 'Санкт-Петербург, Россия',
            year: 1900,
            rating: 4.5,
            reviewList: [
                {
                    id: 1,
                    description: 'Люблина ведёт прикольно, на парах не засыпаешь. ' +
                        'Часто давала тесты - можно набрать достаточно баллов для автомата, ' +
                        'если даже не особо шаришь, но не пропускал занятия. ' +
                        'И все презентации выкладывает в ББ, так что можно списать',
                    rating: [
                        {
                            id: 1,
                            title: 'Карьерные возможности',
                            rate: 4
                        },
                        {
                            id: 2,
                            title: 'Общежития',
                            rate: 2
                        },
                        {
                            id: 3,
                            title: 'Внеучебная деятельность',
                            rate: 5
                        },
                        {
                            id: 4,
                            title: 'Поддержка',
                            rate: 1
                        },
                    ]
                },
                {
                    id: 2,
                    description: 'Люблина ведёт прикольно, на парах не засыпаешь. ' +
                        'Часто давала тесты - можно набрать достаточно баллов для автомата, ' +
                        'если даже не особо шаришь, но не пропускал занятия. ' +
                        'И все презентации выкладывает в ББ, так что можно списать',
                    rating: [
                        {
                            id: 1,
                            title: 'Карьерные возможности',
                            rate: 4
                        },
                        {
                            id: 2,
                            title: 'Общежития',
                            rate: 3
                        },
                        {
                            id: 3,
                            title: 'Внеучебная деятельность',
                            rate: 5
                        },
                        {
                            id: 4,
                            title: 'Поддержка',
                            rate: 1
                        },
                    ]
                },
                {
                    id: 3,
                    description: 'Люблина ведёт прикольно, на парах не засыпаешь. ' +
                        'Часто давала тесты - можно набрать достаточно баллов для автомата, ' +
                        'если даже не особо шаришь, но не пропускал занятия. ' +
                        'И все презентации выкладывает в ББ, так что можно списать',
                    rating: [
                        {
                            id: 1,
                            title: 'Карьерные возможности',
                            rate: 4
                        },
                        {
                            id: 2,
                            title: 'Общежития',
                            rate: 2
                        },
                        {
                            id: 3,
                            title: 'Внеучебная деятельность',
                            rate: 5
                        },
                        {
                            id: 4,
                            title: 'Поддержка',
                            rate: 1
                        },
                    ]
                }
            ]
        },
        {
            id: 2,
            name: 'Санкт-Петербургский государственный университет',
            shortName: 'СПБГУ',
            location: 'Санкт-Петербург, Россия',
            year: 1899,
            rating: 4.7,
            reviewList: [
                {
                    id: 1,
                    description: 'Повыш ведёт прикольно, на парах не засыпаешь. ' +
                        'Часто давала тесты - можно набрать достаточно баллов для автомата, ' +
                        'если даже не особо шаришь, но не пропускал занятия. ' +
                        'И все презентации выкладывает в ББ, так что можно списать',
                    rating: [
                        {
                            id: 1,
                            title: 'Карьерные возможности',
                            rate: 3
                        },
                        {
                            id: 2,
                            title: 'Общежития',
                            rate: 2
                        },
                        {
                            id: 3,
                            title: 'Внеучебная деятельность',
                            rate: 5
                        },
                        {
                            id: 4,
                            title: 'Поддержка',
                            rate: 1
                        },
                    ]
                },
                {
                    id: 2,
                    description: 'Люблина ведёт прикольно, на парах не засыпаешь. ' +
                        'Часто давала тесты - можно набрать достаточно баллов для автомата, ' +
                        'если даже не особо шаришь, но не пропускал занятия. ' +
                        'И все презентации выкладывает в ББ, так что можно списать',
                    rating: [
                        {
                            id: 1,
                            title: 'Карьерные возможности',
                            rate: 5
                        },
                        {
                            id: 2,
                            title: 'Общежития',
                            rate: 2
                        },
                        {
                            id: 3,
                            title: 'Внеучебная деятельность',
                            rate: 5
                        },
                        {
                            id: 4,
                            title: 'Поддержка',
                            rate: 3
                        },
                    ]
                },
                {
                    id: 3,
                    description: 'Люблина ведёт прикольно, на парах не засыпаешь. ' +
                        'Часто давала тесты - можно набрать достаточно баллов для автомата, ' +
                        'если даже не особо шаришь, но не пропускал занятия. ' +
                        'И все презентации выкладывает в ББ, так что можно списать',
                    rating: [
                        {
                            id: 1,
                            title: 'Карьерные возможности',
                            rate: 4
                        },
                        {
                            id: 2,
                            title: 'Общежития',
                            rate: 2
                        },
                        {
                            id: 3,
                            title: 'Внеучебная деятельность',
                            rate: 5
                        },
                        {
                            id: 4,
                            title: 'Поддержка',
                            rate: 1
                        },
                    ]
                }
            ]

        }
    ],
}

export const universeSlice = createSlice({
    name: 'universe',
    initialState,
    reducers: {
        increment: (state) => {
            state.value += 1
        },
        decrement: (state) => {
            state.value -= 1
        },
        incrementByAmount: (state, action) => {
            state.value += action.payload
        },
    },
})

export const {increment, decrement, incrementByAmount} = universeSlice.actions

export default universeSlice.reducer